# This is the prototype of a label file.
# '#'-s will be used for comments, the parser will ignore theese lines.
# First line contains the image size.
# The first lines will contain the labels: name & color
# Then the pixel values for each label 1's and 0's.
# The label parser will put the full image together, replacing the 1's
# and 0's with the corresponding color information.
# The labels will be stored in dictionaries in order of definition.
# Here id 0 is label 'red' and id 1 is label 'green'.
# The following lines are only an example of how I think such file
# should look like, things are subject to change.

dim 10 10
L 'red' 255 0 0
L 'green' 0 255 0
0:
1 1 1 1 1 1 1 1 1 1
1 0 1 1 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
1:
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0