# This is the prototype of a label file.
# '#'-s will be used for comments, the parser will ignore theese lines.
# First line contains the image size.
# The first lines will contain the labels: name & color
# Then the combined pixel values of the image after the i tag
# Do not name a label 0, as 0 is the default filler value with cWHITE
# This format makes the label file not much larger, than a reguler image size (if any larger)

D 10 10
L 'r' 255 0 0
L 'g' 0 255 0
I
r r r r r r r r r r
0 r r r r r r 0 r r
0 0 r r r r 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
g 0 0 0 0 g 0 0 0 0
g g 0 0 0 g g 0 0 0
g g 0 0 g g g g 0 0